# Data Wrangling

> it is also know as  ** data munging **
> it is a process of transforming raw to data to usable format.
> it also includes data cleaning & manipulation.

# Data Cleaning

In [1]:
> it includes 
        > handling missing values ------->fill missing values,----->delete row/col
        > handling duplicacy
        > handling data errors

SyntaxError: invalid syntax (3427416862.py, line 1)

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("E:\\DUCAT_PYTHON COURSE\\dataset\\analysis\\weather_data.txt")

In [41]:
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017         2_8       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [42]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [44]:
df.temperature.mean()

TypeError: can only concatenate str (not "int") to str

In [40]:
df.windspeed.mean()

TypeError: can only concatenate str (not "int") to str

In [ ]:
# 2 ways to handle missing values
> fill the ,issimg values
> delete row/col containg missing value

# Fill missing values

In [8]:
df.fillna(20) # returns a new df after filling 20

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         20.0        9.0   Sunny
2   1/5/2017         28.0       20.0    Snow
3   1/6/2017         20.0        7.0      20
4   1/7/2017         32.0       20.0    Rain
5   1/8/2017         20.0       20.0   Sunny
6   1/9/2017         20.0       20.0      20
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [39]:
df.fillna({'temperature':33,'windspeed':10,'event':'unknown'})
df.replace({'temperature':'[^0-9]'},'',regex=True)
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017         2_8       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [10]:
df.ffill() #forward filling

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [11]:
df['temperature']=df.temperature.ffill()
df['windspeed']=df.windspeed.bfill()

In [12]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         28.0        7.0     NaN
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         32.0        8.0   Sunny
6   1/9/2017         32.0        8.0     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [13]:
df.at[3,'event']='sunny'
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         28.0        7.0   sunny
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         32.0        8.0   Sunny
6   1/9/2017         32.0        8.0     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [14]:
df.at[6,'event']='rain'

In [15]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         28.0        7.0   sunny
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         32.0        8.0   Sunny
6   1/9/2017         32.0        8.0    rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

# Delete missing value

In [16]:
df = pd.read_csv("E:\\DUCAT_PYTHON COURSE\\dataset\\analysis\\weather_data.txt")

In [17]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [18]:
df.dropna(axis=0) # drop rows

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [19]:
df.dropna(axis=0,thresh=3) # if row contains<3 non-missing values then delete it

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [20]:
df.dropna(axis=0,thresh=2)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [21]:
df.dropna(axis=0,subset=['temperature'])

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [22]:
df.dropna(axis=0,subset=['temperature','windspeed'])

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [23]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [24]:
df.dropna(axis=1) # drop cols

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017
9  1/12/2017

In [25]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

In [26]:
df.drop('event',axis=1)

         day  temperature  windspeed
0   1/1/2017         32.0        6.0
1   1/4/2017          NaN        9.0
2   1/5/2017         28.0        NaN
3   1/6/2017          NaN        7.0
4   1/7/2017         32.0        NaN
5   1/8/2017          NaN        NaN
6   1/9/2017          NaN        NaN
7  1/10/2017         34.0        8.0
8  1/11/2017         40.0       12.0
9  1/12/2017         30.0       10.0

In [27]:
df.drop(['event','day'],axis=1)

   temperature  windspeed
0         32.0        6.0
1          NaN        9.0
2         28.0        NaN
3          NaN        7.0
4         32.0        NaN
5          NaN        NaN
6          NaN        NaN
7         34.0        8.0
8         40.0       12.0
9         30.0       10.0

In [28]:
df.drop([0,5,6],axis=0)

         day  temperature  windspeed   event
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny
9  1/12/2017         30.0       10.0   Sunny

# Drop duplicates Values

In [29]:
df = pd.read_csv("E:\\DUCAT_PYTHON COURSE\\dataset\\analysis\\weather_data2.txt")
df

          day  temperature  windspeed     event
0    1/1/2017           32          6      Rain
1    1/4/2017       -99999          9     Sunny
2    1/5/2017           28     -99999      Snow
3    1/6/2017       -99999          7  No event
4    1/7/2017           32     -88888      Rain
5   1/11/2017           40         12  No event
6    1/1/2017           32          6      Rain
7    1/4/2017       -99999          9     Sunny
8    1/5/2017           28     -99999      Snow
9    1/6/2017       -99999          7  No event
10   1/7/2017           32     -88888      Rain
11  1/11/2017           40         12  No event
12   1/1/2017           32          6      Rain
13   1/4/2017       -99999          9     Sunny
14   1/5/2017           28     -99999      Snow
15   1/6/2017       -99999          7  No event
16   1/7/2017           32     -88888      Rain
17  1/11/2017           40         12  No event

In [30]:
df.drop_duplicates()

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [31]:
df.drop_duplicates(subset=["temperature"])

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
5  1/11/2017           40         12  No event

In [32]:
df.replace({-99999:30})

          day  temperature  windspeed     event
0    1/1/2017           32          6      Rain
1    1/4/2017           30          9     Sunny
2    1/5/2017           28         30      Snow
3    1/6/2017           30          7  No event
4    1/7/2017           32     -88888      Rain
5   1/11/2017           40         12  No event
6    1/1/2017           32          6      Rain
7    1/4/2017           30          9     Sunny
8    1/5/2017           28         30      Snow
9    1/6/2017           30          7  No event
10   1/7/2017           32     -88888      Rain
11  1/11/2017           40         12  No event
12   1/1/2017           32          6      Rain
13   1/4/2017           30          9     Sunny
14   1/5/2017           28         30      Snow
15   1/6/2017           30          7  No event
16   1/7/2017           32     -88888      Rain
17  1/11/2017           40         12  No event

In [33]:
df.replace({'temperature':-99999},30,inplace=True)
df.replace({'windspeed':[-99999,-88888]},10,inplace=True)
df

          day  temperature  windspeed     event
0    1/1/2017           32          6      Rain
1    1/4/2017           30          9     Sunny
2    1/5/2017           28         10      Snow
3    1/6/2017           30          7  No event
4    1/7/2017           32         10      Rain
5   1/11/2017           40         12  No event
6    1/1/2017           32          6      Rain
7    1/4/2017           30          9     Sunny
8    1/5/2017           28         10      Snow
9    1/6/2017           30          7  No event
10   1/7/2017           32         10      Rain
11  1/11/2017           40         12  No event
12   1/1/2017           32          6      Rain
13   1/4/2017           30          9     Sunny
14   1/5/2017           28         10      Snow
15   1/6/2017           30          7  No event
16   1/7/2017           32         10      Rain
17  1/11/2017           40         12  No event

In [34]:
df = pd.read_csv("E:\\DUCAT_PYTHON COURSE\\dataset\\analysis\\weather_data3.txt")
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017         2_8       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [37]:
df.replace({'temperature':'[^0-9]'},'',regex=True)

         day temperature windspeed   event
0   1/1/2017          32      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny