# Data Manipulation

Data Manipulation
- we can add new row/col
- we can perform calculations on existing data
- we perform any activity that modify data

In [1]:
import pandas as pd

In [2]:
df  =pd.read_csv("E:\\DUCAT_PYTHON COURSE\\dataset\\analysis\\restaurant.csv")

In [3]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
# how to add/update a column
#df['col_lable'] =  1d array like

df['tax']=df.total_bill*.05

In [7]:
df['tax']

0      0.8495
1      0.5170
2      1.0505
3      1.1840
4      1.2295
        ...
239    1.4515
240    1.3590
241    1.1335
242    0.8910
243    0.9390
Name: tax, Length: 244, dtype: float64

In [8]:
df

     total_bill   tip  gender smoker   day    time  size     tax
0         16.99  1.01  Female     No   Sun  Dinner     2  0.8495
1         10.34  1.66    Male     No   Sun  Dinner     3  0.5170
2         21.01  3.50    Male     No   Sun  Dinner     3  1.0505
3         23.68  3.31    Male     No   Sun  Dinner     2  1.1840
4         24.59  3.61  Female     No   Sun  Dinner     4  1.2295
..          ...   ...     ...    ...   ...     ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3  1.4515
240       27.18  2.00  Female    Yes   Sat  Dinner     2  1.3590
241       22.67  2.00    Male    Yes   Sat  Dinner     2  1.1335
242       17.82  1.75    Male     No   Sat  Dinner     2  0.8910
243       18.78  3.00  Female     No  Thur  Dinner     2  0.9390

[244 rows x 8 columns]

In [9]:
df.drop('tax',axis=1,inplace=True)

In [10]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [11]:
def cal_tax(bill):
    if(bill<10):
        return bill*.05
    elif(bill>=10 and bill<20):
        return bill*.10
    else:
        return bill*.15

In [12]:
cal_tax(9)

0.45

In [13]:
cal_tax(12)

1.2000000000000002

In [14]:
cal_tax(50)

7.5

In [18]:
df['tax']=df.total_bill.apply(cal_tax)
df

     total_bill   tip  gender smoker   day    time  size     tax
0         16.99  1.01  Female     No   Sun  Dinner     2  1.6990
1         10.34  1.66    Male     No   Sun  Dinner     3  1.0340
2         21.01  3.50    Male     No   Sun  Dinner     3  3.1515
3         23.68  3.31    Male     No   Sun  Dinner     2  3.5520
4         24.59  3.61  Female     No   Sun  Dinner     4  3.6885
..          ...   ...     ...    ...   ...     ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3  4.3545
240       27.18  2.00  Female    Yes   Sat  Dinner     2  4.0770
241       22.67  2.00    Male    Yes   Sat  Dinner     2  3.4005
242       17.82  1.75    Male     No   Sat  Dinner     2  1.7820
243       18.78  3.00  Female     No  Thur  Dinner     2  1.8780

[244 rows x 8 columns]

In [19]:
df['final_bill']=df.total_bill+df.tax

In [20]:
df

     total_bill   tip  gender smoker   day    time  size     tax  final_bill
0         16.99  1.01  Female     No   Sun  Dinner     2  1.6990     18.6890
1         10.34  1.66    Male     No   Sun  Dinner     3  1.0340     11.3740
2         21.01  3.50    Male     No   Sun  Dinner     3  3.1515     24.1615
3         23.68  3.31    Male     No   Sun  Dinner     2  3.5520     27.2320
4         24.59  3.61  Female     No   Sun  Dinner     4  3.6885     28.2785
..          ...   ...     ...    ...   ...     ...   ...     ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3  4.3545     33.3845
240       27.18  2.00  Female    Yes   Sat  Dinner     2  4.0770     31.2570
241       22.67  2.00    Male    Yes   Sat  Dinner     2  3.4005     26.0705
242       17.82  1.75    Male     No   Sat  Dinner     2  1.7820     19.6020
243       18.78  3.00  Female     No  Thur  Dinner     2  1.8780     20.6580

[244 rows x 9 columns]

In [21]:
df['final_bill']=df.total_bill+df.tip

In [22]:
df

     total_bill   tip  gender smoker   day    time  size     tax  final_bill
0         16.99  1.01  Female     No   Sun  Dinner     2  1.6990       18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  1.0340       12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  3.1515       24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  3.5520       26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  3.6885       28.20
..          ...   ...     ...    ...   ...     ...   ...     ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3  4.3545       34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  4.0770       29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  3.4005       24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  1.7820       19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  1.8780       21.78

[244 rows x 9 columns]

In [23]:
# how to add/update new col
#df.loc[index]=  1d array like
df.loc[500]=[20,5,'male','no','Fri','Lunch',3,2,22]

In [24]:
df

     total_bill   tip  gender smoker   day    time  size     tax  final_bill
0         16.99  1.01  Female     No   Sun  Dinner     2  1.6990       18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  1.0340       12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  3.1515       24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  3.5520       26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  3.6885       28.20
..          ...   ...     ...    ...   ...     ...   ...     ...         ...
240       27.18  2.00  Female    Yes   Sat  Dinner     2  4.0770       29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  3.4005       24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  1.7820       19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  1.8780       21.78
500       20.00  5.00    male     no   Fri   Lunch     3  2.0000       22.00

[245 rows x 9 columns]

# Data Transformation

- any activity to change format of data
- it also includes combining multiple dataframes

In [26]:
df  =pd.read_csv("E:\\DUCAT_PYTHON COURSE\\dataset\\analysis\\emp.txt")

In [27]:
df

   empid empname  empsal
0      1    sonu   10000
1      2    monu   12000
2      3  chintu    8000
3      4   pintu   11000

In [28]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [29]:
df.index=df.empid

In [30]:
df

       empid empname  empsal
empid
1          1    sonu   10000
2          2    monu   12000
3          3  chintu    8000
4          4   pintu   11000

In [31]:
df.drop('empid',axis=1,inplace=True)

In [32]:
df

      empname  empsal
empid
1        sonu   10000
2        monu   12000
3      chintu    8000
4       pintu   11000

In [33]:
df.loc[3]

empname    chintu
empsal       8000
Name: 3, dtype: object

In [35]:
df.loc[[3]]

      empname  empsal
empid
3      chintu    8000

In [37]:
try:
    eid=int(input("enter empid:"))
    print(df.loc[[3]]) 
except:
    print("eid does not exist")

enter empid:3
      empname  empsal
empid
3      chintu    8000

In [38]:
df  =pd.read_csv("E:\\DUCAT_PYTHON COURSE\\dataset\\analysis\\restaurant.csv")

In [39]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [40]:
df.groupby('time')[['day']].count()

        day
time
Dinner  176
Lunch    68

In [48]:
df2=df.groupby('time')[['tip']].agg(['min','max','mean','sum'])
df2

         tip
         min   max      mean     sum
time
Dinner  1.00  10.0  3.102670  546.07
Lunch   1.25   6.7  2.728088  185.51

In [47]:
df2.loc['Dinner']

tip  min       1.00000
     max      10.00000
     mean      3.10267
     sum     546.07000
Name: Dinner, dtype: float64

In [49]:
df_cs=pd.read_csv("E:\\DUCAT_PYTHON COURSE\\dataset\\analysis\\cs.txt")
df_cs

   roll   name  age
0   105  dhoni   22
1   106   pant   19

In [50]:
df_ec=pd.read_csv("E:\\DUCAT_PYTHON COURSE\\dataset\\analysis\\ec.txt")
df_ec

   roll   name  age
0   108  dhoni   23
1   106   shaw   18

In [55]:
df_res=pd.concat([df_cs,df_ec],axis=0,ignore_index=True)
df_res

   roll   name  age
0   105  dhoni   22
1   106   pant   19
2   108  dhoni   23
3   106   shaw   18

In [56]:
df_res.loc[0]

roll      105
name    dhoni
age        22
Name: 0, dtype: object

In [57]:
df_res=pd.concat([df_cs,df_ec],axis=0,ignore_index=True,sort=True)
df_res

   age   name  roll
0   22  dhoni   105
1   19   pant   106
2   23  dhoni   108
3   18   shaw   106

In [58]:
df_res=pd.concat([df_cs,df_ec],axis=0)
df_res

   roll   name  age
0   105  dhoni   22
1   106   pant   19
0   108  dhoni   23
1   106   shaw   18

In [61]:
df_res.reset_index()

   index  roll   name  age
0      0   105  dhoni   22
1      1   106   pant   19
2      0   108  dhoni   23
3      1   106   shaw   18

In [62]:
df_res.reset_index(drop=True)

   roll   name  age
0   105  dhoni   22
1   106   pant   19
2   108  dhoni   23
3   106   shaw   18

In [70]:
#df3=pd.DataFrame({'roll':[1,2,3],'name':['a','b','c','d']})
#df4=pd.DataFrame({'age':[10,20,30],'branch':['a','b','c','d']})
#df3

In [71]:
df.cs.join(df.ec)

AttributeError: 'DataFrame' object has no attribute 'cs'