# ❤❤  How to Read Csv File In Pandas

# (Comma Separated Value`s)

In [1]:
import pandas as pd

                                            Csv file
>comma Separted values.
>it is a text file
ex - 101,102,103,rahul
     104,105,106,rka

In [2]:
pd.read_csv('E:\MACHIN LEARING\DataSets\student_results.csv')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [3]:
pd.read_csv('E:\MACHIN LEARING\DataSets\Top-10-IT-Companies-in-India.csv')

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [4]:
import os

In [5]:
print(os.getcwd())

C:\Users\HP\ML_PANDAS_LIB

In [6]:
df = pd.read_excel('E:\MACHIN LEARING\DataSets\Book1.xlsx',sheet_name = 'Sheet1',header=None,)
df

     0   1       2
0  101  20    sonu
1  102  25    monu
2  200  15  chintu

In [7]:
df = pd.read_excel('E:\MACHIN LEARING\DataSets\Book1.xlsx',sheet_name = 'Sheet4')
df

   Roll  age    name
0   101   20    sonu
1   102   25    monu
2   200   15  chintu

In [8]:
dict_dfs = pd.read_excel('E:\MACHIN LEARING\DataSets\Book1.xlsx',sheet_name = 'Sheet4')
dict_dfs.key()

AttributeError: 'DataFrame' object has no attribute 'key'

In [9]:
df = pd.read_csv('E:\MACHIN LEARING\DataSets\Fortune_10.csv',nrows=8,skiprows=[1,3])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
2,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
3,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
4,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
5,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
6,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
7,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [10]:
df = pd.read_csv('E:\MACHIN LEARING\DataSets\Fortune_10.csv',nrows=8,skiprows=range(1,6))
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
1,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
2,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
3,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
4,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [12]:
#df = pd.read_csv("E:\\MACHIN LEARING\\DataSets\\test_identity.csv",usecols="A:D")
df

# How to load csv file

In [17]:
df = pd.read_csv("E:\MACHIN LEARING\DataSets\Fortune_10.csv",header=None,name=['1','2','3','4','5','6','7'])
df

TypeError: read_csv() got an unexpected keyword argument 'name'

In [18]:
df = pd.read_csv("E:\MACHIN LEARING\DataSets\Fortune_10.csv",header=None,sep=':')
df

                                                    0
0   ID,Name,Industry,Inception,Revenue,Expenses,Pr...
1   1,Lamtone,IT Services,2009,"$11,757,018 ","6,4...
2   2,Stripfind,Financial Services,2010,"$12,329,3...
3   3,Canecorporation,Health,2012,"$10,597,009 ","...
4   4,Mattouch,IT Services,2013,"$14,026,934 ","7,...
5   5,Techdrill,Health,2009,"$10,573,990 ","7,435,...
6   6,Techline,Health,2006,"$13,898,119 ","5,470,3...
7   7,Cityace,Health,2010,"$9,254,614 ","6,249,498...
8   8,Kayelectronics,Health,2009,"$9,451,943 ","3,...
9   9,Ganzlax,IT Services,2011,"$14,001,180 ",,119...
10  10,Trantraxlax,Government Services,2011,"$11,0...

In [19]:
df = pd.read_csv("E:\MACHIN LEARING\DataSets\Fortune_10.csv",header=None,sep = "\t")
df

                                                    0
0   ID,Name,Industry,Inception,Revenue,Expenses,Pr...
1   1,Lamtone,IT Services,2009,"$11,757,018 ","6,4...
2   2,Stripfind,Financial Services,2010,"$12,329,3...
3   3,Canecorporation,Health,2012,"$10,597,009 ","...
4   4,Mattouch,IT Services,2013,"$14,026,934 ","7,...
5   5,Techdrill,Health,2009,"$10,573,990 ","7,435,...
6   6,Techline,Health,2006,"$13,898,119 ","5,470,3...
7   7,Cityace,Health,2010,"$9,254,614 ","6,249,498...
8   8,Kayelectronics,Health,2009,"$9,451,943 ","3,...
9   9,Ganzlax,IT Services,2011,"$14,001,180 ",,119...
10  10,Trantraxlax,Government Services,2011,"$11,0...

# Missing Value

database = NULL
pandas  = NaN